{
  "Name": "Go Home Robin",
  "Author": "chiccen",
  "Version": "1.0.0",
  "Description": "Go home and be with your kids, Robin.",
  "UniqueID": "chiccen.GoHomeRobin",
  "EntryDll": "GoHomeRobin.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "chiccen",
    "Directory": "_releases",
    "ModFolder": "GoHomeRobin" // remove this line for most cases, only needed if repository is overarching "Stardew Valley Mods" repo or otherwise not its own repo
  },
  "UpdateKeys": [ "Nexus:????" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}